@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
}
*::selection {
    background: var(--main-color);
    color: #fff;
  }
:root {
    --main-color:purple ;
    --text-color: #1e1c2a;
    --bg-color: white;

    --big-font: 4rem;
    --h2-font: 35px ;
    --h2-color:cadetblue;

    --p-font: 12px;
    
  }
    #darkmode {
    font-size: 25px;
    cursor: pointer;
  }
  
  section{
    padding: 50px 10%;
    background-color: beige;
  }
  body.active {
    --bg-color: rgb(34, 34, 59);
    --text-color: #fff;
  }
  body {
    color: var(--text-color);
    background: var(--bg-color);
  }
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(pink,lavender);
  }
  .logo{
    font-size: 20px;
    font-weight: 600px;
    color: var(--main-color);
  }
  .navbar{
    display: flex;
  }
  .navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    }
    .navbar a:hover {
    color: var(--main-color);
  }
  .home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 20px; 
   
   }
   .home-img h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
    color: var(--h2-color);
  }
   .off{
    width: 250px;
    height: 250px;
    border: 2px solid black;
    border-radius: 50%;
    text-align: center;
    padding-top: 50px;
    background-color: #b7b2d1;

  }
  .one{
    display: flex;
    gap: 30px;
  }
  .two{
  margin-top: 20px;
  }
  .no:hover{
     transition: all 0.2s ease;
    transform:translatex(1.5);
    transform:rotate(360deg);
    scale: 1.5;
    font-size: 20px;
    color: deeppink;
  }
  @keyframes move{
    from{
        transform: translatey(-20px);
       
        
    }
    to{
        transform: translateX() ;
    }
}
  .home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
  }
  .home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
  }
  .btn{
   display: inline-block;
   background-color: var(--main-color);
   padding: 10px 20px;
   border-radius: 0.5rem;
   color: white;
  }
  .btn:hover{
    background: #ffa400;
    transition: all 0.5s ease;
    transform:translatex(1.5);
    transform:rotate(360deg);
  }
  .frame{
    text-align: center;
  }
  .connect{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .connect-text span{
    color: var(--main-color);
    font-weight: 500;
  }
  .connect-text h2 {
    font-size: var(--h2-font);
  }
  .contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 25px;
  }
  .contact-box h3{
    margin: 1rem;
  }
  .social{
    display: flex;
    margin-top: 25px;
    gap: 20px;
  }
  .social i{
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
  }
  .social i:hover {
    color: var(--main-color);
  }
  .contact-box li a{
    color: var(--text-color);
  }
  .contact-box li a:hover {
    color: var(--main-color);
  }
   @media (max-width: 921px) {
    header {
      padding: 14px 41px;
    }
    :root {
      --big-font: 3rem;
      --h2-font: 1.7rem;
    }
  }
  @media (max-width: 768px) {
    section {
      padding: 50px 8%;
    }
    #menu-icon {
      display: initial;
      color: var(--text-color);
    }
    header .navbar {
      position: absolute;
      top: -400px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      background: var(--bg-color);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
    }
    .navbar.active {
      top: 100%;
    }
    .navbar a {
      padding: 1.5rem;
      display: block;
      background: var(--bg-color);
    }
    #darkmode {
      position: absolute;
      top: 1.4rem;
      right: 2rem;
    }
  }
  @media (max-width: 715px) {
    header {
      padding: 10px 16px;
    }
    .home {
      grid-template-columns: 1fr;
    }
    .about {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .about-img {
      order: 2;
    }
  }
  @media (max-width: 515px) {
    .connect {
      flex-direction: column;
    }
    .connect .btn {
      margin-top: 1rem;
    }
  }
  @media (max-width: 450px) {
    :root {
      --big-font: 2rem;
      --h2-font: 1.4rem;
    }
    .home-text {
      padding-top: 4rem;
    }
  }